<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/tutorial.css">
      <title>XPath Tutorial</title>
      <link rel="index" href="index.html">
      <link rel="up" href="example6.html">
   </head>
   <body>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td><span class="mediumText"><a class="naviBlack" target="_self" href="../Output/example6_2_png.html">English</a> | <b>&gt;&gt;&nbsp;česky&nbsp;&lt;&lt;</b> | <a class="naviBlack" target="_self" href="../Output_dut/example6_2_png.html">Nederlands</a> | <a class="naviBlack" target="_self" href="../Output_fre/example6_2_png.html">Fran&ccedil;ais</a> | <a class="naviBlack" target="_self" href="../Output_spa/example6_2_png.html">Espa&ntilde;ol</a> | <a class="naviBlack" target="_self" href="../Output_rus/example6_2_png.html">По-русски</a> | <a class="naviBlack" target="_self" href="../Output_ger/example6_2_png.html">Deutsch</a> | <a class="naviBlack" target="_self" href="../Output_chi/example6_2_png.html">中文</a> | <a class="naviBlack" target="_self" href="../Output_ita/example6_2_png.html">Italiano</a></span></td>
            <td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
                  		&gt;
                  		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
                  		&gt;
                  		<b>XPath Tutorial</b></span></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" class="bar" width="750px" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="naviBlue"><a class="naviWhite" target="_top" href="../General_cze/examples.html">&Uacute;vod</a> 
               	/
               	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Hledej</a> 
               	/
               	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td>
         </tr>
      </table>
      <table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%">
         <tr>
            <td><a class="naviBlack" href="example6.html">Př&iacute;klad 6</a>
               	      &gt;
               	      <b>Vzorek 3</b></td>
         </tr>
      </table><br><h3>Zobrazen&iacute; jako strom</h3><img src="../Output/tr_6_2.jpg" alt="Př&iacute;klad"><div><a name="b9b1c37c31"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>//BBB[normalize-space(@name)='bbb']</th>
         </tr>
         <tr>
            <td>
               Vyber elementy BBB, kter&eacute; maj&iacute; atribut "name" s hodnotou "bbb", přičemž
               koncov&eacute; a poč&aacute;tečn&iacute; mezery jsou před porovn&aacute;n&iacute;m odstraněny.
            </td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span><span class="element"> id = "b1"</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span><span class="element"> name = " bbb "</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span><span class="element"> name = "bbb"</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_6.html?stylesheetFile=XSLT/xpath.xslt&amp;value=//BBB[normalize-space(@name)='bbb']&amp;lang=cze">Otevř&iacute;t př&iacute;klad v XLabu.</a> | <a href="example6.html">Zpět na př&iacute;klad</a></td>
         </tr>
      </table>
      <div><br><br><br><div>_____________________________________________</div>
         <div><a class="smallBlackLink" target="_top" href="http://zvon.org/php/Search/codes.php">Reference Search</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=zvonindex">Sitemap</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=173">XML Glossary</a>
            &nbsp;&nbsp; &nbsp;&nbsp;
            <a class="smallBlackLink" target="_top" href="http://www.zvon.org">ZVON</a> |
            	<a class="smallBlackLink" target="_top" href="http://www.systinet.com">Systinet</a></div>
      </div>
      <!--partners-->
      <!--advertisement-->
   </body>
</html>