
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XPath Tutorial</title><link rel="meta" href="dc.z19991208.rdf"/><link rel="stylesheet" type="text/css" href="../CSS/front.css"/></head><body><div style="text-align:center; margin-left: 3em" width="744px" id="inzerat">

    <table width="728" cellspacing="0" cellpadding="0" border="0" style="border: 2px solid #E1AD1C; background-color: #FAF2DB;">
      <tr>
        <td style="font-family: sans-serif; text-align: center; padding: 2px;">
          <div style="">
            VŠCHT Praha otevírá <!--bakalářský--> studijní obor zaměřený na XML technologie a přírodní vědy<br/>
            <span style="font-size: 120%;">Informatika a chemie</span><br/>
            garantovaný zakladateli Zvonu Dr. Ničem a Dr. Jirátem <br/>
            <b>Přihlášky jsou přijímány do 31. 3. 2005</b>
          </div>
        </td>
      </tr>
      <tr>
        <td style="font-family: sans-serif; text-align: center; padding: 2px; background-color: #F5DD9F;">
          <div style="">
            Bližší informace naleznete na adrese
            <a target="_top" href="http://www.vscht.cz/informatika-chemie/">http://www.vscht.cz/informatika-chemie/</a>.
          </div>
          <div style="font-size: 80%;">
            Součástí stránek je i 
            <a target="_top" href="http://www.vscht.cz/obsah/fakulty/fcht/studium/infch/seznam-informaticke_cze.html">Seznam škol v ČR vyučujících informatiku</a>.
          </div>
        </td>
      </tr>
    </table>

  </div><br/><table width="100%"><tr><td><span class="mediumText"><a class="naviBlack" target="_top" href="../General/examples.html">English</a> | <b>&gt;&gt; česky &lt;&lt;</b> | <a class="naviBlack" target="_top" href="../General_dut/examples.html">Nederlands</a> | <a class="naviBlack" target="_top" href="../General_fre/examples.html">Français</a> | <a class="naviBlack" target="_top" href="../General_spa/examples.html">Español</a> | <a class="naviBlack" target="_top" href="../General_rus/examples.html">По-русски</a> | <a class="naviBlack" target="_top" href="../General_ger/examples.html">Deutsch</a> | <a class="naviBlack" target="_top" href="../General_chi/examples.html">中文</a> | <a class="naviBlack" target="_top" href="../General_ita/examples.html">Italiano</a></span></td><td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
		&gt;
		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
		&gt;
		<b>XPath Tutorial</b></span></td></tr></table><table class="bar" width="750px" border="0" cellpadding="0" cellspacing="0"><tr><td class="naviBlue"><a class="naviWhite" target="_top" href="../General_cze/examples.html">Úvod</a> 
	/
	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Hledej</a> 
	/
	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td></tr></table><table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><a target="_top" class="naviBlack" href="../Output_cze/example1.html">Start</a> | <a target="_top" class="naviBlack" href="../General_cze/examples.html">Index</a></td></tr></table><h3>Miloslav Nič [ <a href="mailto:nicmila@systinet.com">nicmila@systinet.com</a> ]</h3><h3>Jiří Jirát [ <a href="mailto:Jiri.Jirat@systinet.com">Jiri.Jirat@systinet.com</a> ]</h3>Překlad: <b>Jiří Jirát</b><br/><h1>XPath Tutorial</h1>

  
   <h3>Úvod<a name="d0e50"> </a></h3>
   <p>
XPath je popsán v <a href="http://www.w3.org/TR/xpath" target="_top">XPath 1.0 standardu</a>. Tento tutoriál vás na mnoha příkladech seznámí 
s vybranými rysy jazyku XPath.
</p>
  


<p>Můžete začít od:</p>
<ul>
<li><a href="../Output_cze/example1.html" target="_top">Příkladu 1</a></li>
</ul>

<p>nebo z panelu na levé straně.</p>


  
   <h3>Související materiály<a name="d0e78"> </a></h3>
   <ul>
    <li>
     <a href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xlabIndex.html?stylesheetFile=XSLT/xlabIndex.xslt&amp;lang=cze" target="_top">XLab</a> - interaktivní experimenty s XPath
    </li>
    <li>
     <a target="_top" href="/xxl/XMLTutorial/General_cze/book.html">XML tutorial</a>
    </li>
    <li>
     <a target="_top" href="/xxl/DTDTutorial/General_cze/book.html">DTD tutorial</a>
    </li>
    <li>
     <a target="_top" href="/xxl/NamespaceTutorial/Output_cze/index.html">XML Namespace tutorial</a>
    </li>
    <li>
      <a target="_top" href="/xxl/xhtmlReference/Output/index.html">XHTML 1.0 reference</a>
    </li>
    <li>
     <a target="_top" href="/xxl/xhtmlBasicReference/Output/index.html">XHTML Basic reference</a>
    </li>
   </ul>
  
  

  
   <h3>Kredit<a name="d0e125"> </a></h3>
   <ul>
    <li>Miloslav Nič - programování a příklady</li>
    <li>Jiří Jirát - zobrazení příkladů jako stromy</li> 
   </ul>
  


  <div><b>Klíčová slova:
    </b><a target="_top" href="/o_html/keyword_tutorial.html">tutorial</a>, <a target="_top" href="/o_html/keyword_transformations.html">transformations</a>, <a target="_top" href="/o_html/keyword_XSLT.html">XSLT</a>, <a target="_top" href="/o_html/keyword_XML.html">XML</a>, <a target="_top" href="/o_html/keyword_XPath.html">XPath</a></div><p>
      Oblíbená četba ZVONu: <a href="http://www.root.cz/">ROOT.cz</a> - informace nejen ze světa Linuxu.
    </p>
  <p><span class="smallText">Tento  materiál byl napsán pro <a target="_top" href="http://www.zvon.cz">Zvon</a>, kde můžete nalézt další materiály nejen o XML (both basic and advanced tutorials about XSLT, XML, DTD, Mozilla, CSS,
regular expressions, ...) 
</span></p>
  <p><span class="smallText">
Tento materiál, včetné všech zdrojových kódů, je možné  <a target="_top" href="http://www.zvon.org/index.php?nav_id=3">stáhnout</a> pro off-line použití. 
</span></p>
 <hr/><!--partners--><!--advertisement--><hr/><div class="smallText">
	  Subscribe to 
          
	  <a target="_top" href="http://www.zvon.org/index.php?nav_id=discussions#list">ZVON mailing list</a>
	  to get on-line help.
	</div><hr/><div class="smallText">Generated with: | <a href="http://saxon.sourceforge.net/">Saxon</a>  | <a href="http://www.python.org">Python</a> | <a href="http://xml.apache.org/batik">Batik</a> | </div><hr/><div class="smallText">Copyright (c) 2000 <a href="http://www.systinet.com">Systinet</a></div><p><span class="smallText">
Je dovoleno kopírovat, distribuovat a/nebo modifikovat tento dokument podle podmínek 
GNU Free Documentation License, Verze 1.1 nebo jakékoli další verze publikované 
Free Software Foundation; bez Invariant Sections,  bez 
Front-Cover Texts, a bez Back-Cover Texts. Kopie této  licence je
zahrnuta v sekci se jménem 
<a target="_top" href="../GNU/fdl.html">"GNU Free Documentation License"</a> 
</span></p><p><span class="smallText">
Programy použté pro přípravu této reference jsou pokryty 
<a target="_top" href="../GNU/gpl.html">"GNU General Public License"</a> 
</span></p></body></html>