<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/tutorial.css">
      <title>XPath Tutorial</title>
      <link rel="index" href="index.html">
      <link rel="previous" href="example1.html">
      <link rel="next" href="example2.html">
   </head>
   <body>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td><span class="mediumText"><b>&gt;&gt;&nbsp;English&nbsp;&lt;&lt;</b> | <a class="naviBlack" target="_self" href="../Output_cze/example1.html">česky</a> | <a class="naviBlack" target="_self" href="../Output_dut/example1.html">Nederlands</a> | <a class="naviBlack" target="_self" href="../Output_fre/example1.html">Fran&ccedil;ais</a> | <a class="naviBlack" target="_self" href="../Output_spa/example1.html">Espa&ntilde;ol</a> | <a class="naviBlack" target="_self" href="../Output_rus/example1.html">По-русски</a> | <a class="naviBlack" target="_self" href="../Output_ger/example1.html">Deutsch</a> | <a class="naviBlack" target="_self" href="../Output_chi/example1.html">中文</a> | <a class="naviBlack" target="_self" href="../Output_ita/example1.html">Italiano</a></span></td>
            <td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
                  		&gt;
                  		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
                  		&gt;
                  		<b>XPath Tutorial</b></span></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" class="bar" width="750px" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="naviBlue"><a class="naviWhite" target="_top" href="../General/examples.html">Intro</a> 
               	/
               	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Search</a> 
               	/
               	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td>
         </tr>
      </table>
      <table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%">
         <tr>
            <td><b>&gt;&gt; Example 1 &lt;&lt;</b>
               		|
               <a class="naviBlack" href="example1.html">Prev</a>
               		|
               <a class="naviBlack" href="example2.html">Next</a></td>
         </tr>
      </table><br><div class="description">The basic XPath syntax is similar to filesystem addressing. If the path starts with the slash / , then it represents an absolute
         path to the required element.
      </div>
      <div><a name="b9b1b1c23"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>/AAA</th>
         </tr>
         <tr>
            <td>Select the root element AAA</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">DDD</span>&gt;
               				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">DDD</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="elementOn">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_1.html?stylesheetFile=XSLT/xpath.xslt&amp;value=/AAA&amp;lang=eng">Open the example in XLab.</a> | <a href="example1_0_png.html">Tree view (JPG)</a></td>
         </tr>
      </table>
      <div><a name="b9b1b1c25"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>/AAA/CCC</th>
         </tr>
         <tr>
            <td>Select all elements CCC which are children of the root element AAA</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">CCC</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">DDD</span>&gt;
               				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">DDD</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">CCC</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_1.html?stylesheetFile=XSLT/xpath.xslt&amp;value=/AAA/CCC&amp;lang=eng">Open the example in XLab.</a> | <a href="example1_1_png.html">Tree view (JPG)</a></td>
         </tr>
      </table>
      <div><a name="b9b1b1c27"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>/AAA/DDD/BBB</th>
         </tr>
         <tr>
            <td>Select all elements BBB which are children of DDD which are children of the root element AAA</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">DDD</span>&gt;
               				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">DDD</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_1.html?stylesheetFile=XSLT/xpath.xslt&amp;value=/AAA/DDD/BBB&amp;lang=eng">Open the example in XLab.</a> | <a href="example1_2_png.html">Tree view (JPG)</a></td>
         </tr>
      </table>
      <div><br><br><br><div>_____________________________________________</div>
         <div><a class="smallBlackLink" target="_top" href="http://zvon.org/php/Search/codes.php">Reference Search</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=zvonindex">Sitemap</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=173">XML Glossary</a>
            &nbsp;&nbsp; &nbsp;&nbsp;
            <a class="smallBlackLink" target="_top" href="http://www.zvon.org">ZVON</a> |
            	<a class="smallBlackLink" target="_top" href="http://www.systinet.com">Systinet</a></div>
      </div>
      <!--partners-->
      <!--advertisement-->
   </body>
</html>