
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XPath handleiding</title><link rel="meta" href="dc.z19991208.rdf"/><link rel="stylesheet" type="text/css" href="../CSS/front.css"/></head><body><table width="100%"><tr><td><span class="mediumText"><a class="naviBlack" target="_top" href="../General/examples.html">English</a> | <a class="naviBlack" target="_top" href="../General_cze/examples.html">česky</a> | <b>&gt;&gt; Nederlands &lt;&lt;</b> | <a class="naviBlack" target="_top" href="../General_fre/examples.html">Français</a> | <a class="naviBlack" target="_top" href="../General_spa/examples.html">Español</a> | <a class="naviBlack" target="_top" href="../General_rus/examples.html">По-русски</a> | <a class="naviBlack" target="_top" href="../General_ger/examples.html">Deutsch</a> | <a class="naviBlack" target="_top" href="../General_chi/examples.html">中文</a> | <a class="naviBlack" target="_top" href="../General_ita/examples.html">Italiano</a></span></td><td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
		&gt;
		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
		&gt;
		<b>XPath Tutorial</b></span></td></tr></table><table class="bar" width="750px" border="0" cellpadding="0" cellspacing="0"><tr><td class="naviBlue"><a class="naviWhite" target="_top" href="../General_dut/examples.html">Begin</a> 
	/
	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Zoek</a> 
	/
	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td></tr></table><table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><a target="_top" class="naviBlack" href="../Output_dut/example1.html">Start</a> | <a target="_top" class="naviBlack" href="../General_dut/examples.html">Index</a></td></tr></table><h3>Miloslav Nic [ <a href="mailto:nicmila@systinet.com">nicmila@systinet.com</a> ]</h3><h3>Jiří Jirát [ <a href="mailto:Jiri.Jirat@systinet.com">Jiri.Jirat@systinet.com</a> ]</h3>Vertaling: <b>David Duymelinck</b><br/><h1>XPath handleiding</h1>

  
   <h3>Inleiding<a name="d0e50"> </a></h3>
   <p>
XPath is beschreven in <a href="http://www.w3.org/TR/xpath" target="_top">XPath 1.0 standard</a>. In deze handleiding worden verschillende XPath  kenmerken gedemonstreerd op vele voorbeelden.
</p>
  


<p>U kan starten bij de link hieronder:</p>
<ul>
<li><a href="../Output_dut/example1.html" target="_top">Voorbeeld 1</a></li>
</ul>

<p>of een deel kiezen uit het linkerframe van de pagina.</p>


  
   <h3>Bekijk ook<a name="d0e78"> </a></h3>
   <ul>
    <li>
     <a href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xlabIndex.html?stylesheetFile=XSLT/xlabIndex.xslt" target="_top">XLab</a> - interactive XPath experiments
    </li>
    <li>
     <a target="_top" href="/xxl/XMLTutorial/General_dut/book.html">XML handleiding</a>
    </li>
    <li>
     <a target="_top" href="/xxl/DTDTutorial/General/book.html">DTD tutorial</a>
    </li>
    <li>
     <a target="_top" href="/xxl/NamespaceTutorial/Output_dut/index.html">XML Namespace handleiding</a>
    </li>
    <li>
      <a target="_top" href="/xxl/xhtmlReference/Output/index.html">XHTML 1.0 reference</a>
    </li>
    <li>
     <a target="_top" href="/xxl/xhtmlBasicReference/Output/index.html">XHTML Basic reference</a>
    </li>
   </ul>
  
  

  
   <h3>Credits<a name="d0e125"> </a></h3>
   <ul>
    <li>Miloslav Nic - programming and examples</li>
    <li>Jiri Jirat - tree view of examples</li> 
    <li>David Duymelinck - Dutch translation</li> 
   </ul>
  


  <div><b>Zoektermen::
    </b><a target="_top" href="/o_html/keyword_tutorial.html">tutorial</a>, <a target="_top" href="/o_html/keyword_transformations.html">transformations</a>, <a target="_top" href="/o_html/keyword_XSLT.html">XSLT</a>, <a target="_top" href="/o_html/keyword_XML.html">XML</a>, <a target="_top" href="/o_html/keyword_XPath.html">XPath</a></div>
  <p/>
  <p><span class="smallText">
Deze teksten kunnen ook 
<a target="_top" href="http://www.zvon.org/index.php?nav_id=3">gedownload</a> worden voor off-line gebruik.
</span></p>
 <hr/><!--partners--><!--advertisement--><hr/><div class="smallText">
	  Subscribe to 
          
	  <a target="_top" href="http://www.zvon.org/index.php?nav_id=discussions#list">ZVON mailing list</a>
	  to get on-line help.
	</div><hr/><div class="smallText">Generated with: | <a href="http://saxon.sourceforge.net/">Saxon</a>  | <a href="http://www.python.org">Python</a> | <a href="http://xml.apache.org/batik">Batik</a> | </div><hr/><div class="smallText">Copyright (c) 2000 <a href="http://www.systinet.com">Systinet</a></div><p><span class="smallText">
Permission is granted to copy, distribute and/or modify this document under the terms
of the GNU Free Documentation License, Version 1.1 or any later version published
by the Free Software Foundation; with no Invariant Sections with the no
Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is
included in the section entitled 
<a target="_top" href="../GNU/fdl.html">"GNU Free Documentation License"</a> 
</span></p><p><span class="smallText">
The programs used to prepare this reference are covered by 
<a target="_top" href="../GNU/gpl.html">GNU General Public License"</a> 
</span></p></body></html>