<!--
      Generated by generateIndexHTML.xslt
    -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XPath Tutorial</title><link rel="stylesheet" type="text/css" href="http://www.zvon.org/CSS/style.css"/></head><body><table width="100%"><tr><td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
		&gt;
		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
		&gt;
		<b>XPath Tutorial</b></span></td></tr></table><table class="bar" width="750px" border="0" cellpadding="0" cellspacing="0"><tr><td class="naviBlue"><a class="naviWhite" target="_top" href="General/examples.html">Intro</a> 
	/
	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Search</a> 
	/
	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td></tr></table><h2>ZVON.org - XPath Tutorial</h2><p>
	  Please, start with:
        </p><ul><li><a href="General/examples.html">General/examples.html</a> (English)</li><li><a href="General_cze/examples.html">General_cze/examples.html</a> (česky)</li><li><a href="General_dut/examples.html">General_dut/examples.html</a> (Nederlands)</li><li><a href="General_fre/examples.html">General_fre/examples.html</a> (Français)</li><li><a href="General_spa/examples.html">General_spa/examples.html</a> (Español)</li><li><a href="General_rus/examples.html">General_rus/examples.html</a> (По-русски)</li><li><a href="General_ger/examples.html">General_ger/examples.html</a> (Deutsch)</li><li><a href="General_chi/examples.html">General_chi/examples.html</a> (中文)</li></ul><p><br/><br/><br/>

	  Enjoy! <br/>
	  ZVON team <br/>
          Any suggestions send to 
	  <a href="mailto:webmaster@zvon.org?Subject=XPath Tutorial">webmaster@zvon.org</a>, please.

	</p></body></html>